VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Simulanis Solutions Pvt. Ltd.'),
           StringStruct(u'FileDescription', u'Simulanis Auto Login'),
           StringStruct(u'FileVersion', u'1.0.2'),
           StringStruct(u'InternalName', u'auto_login'),
           StringStruct(u'LegalCopyright', u'© Simulanis Solutions Pvt. Ltd.'),
           StringStruct(u'OriginalFilename', u'Simulanis Auto Login.exe'),
           StringStruct(u'ProductName', u'Simulanis Auto Login'),
           StringStruct(u'ProductVersion', u'1.0.2')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 